<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@200;300&display=swap" rel="stylesheet">

    <title>Links para os projetos</title>
</head>
<style>
    body, div, a, ul, li {
        margin: 0;
        padding: 0;
        text-decoration: none;
        text-align: center;
        color: #ffffff;
        display: inline;
    }
    .conter {
        position: absolute;
        width: 100vw;
        background-image: url("espaco.png");
        background-repeat: no-repeat;
        background-size: cover;
    }
    .titulo {
        font-family: 'Kanit', sans-serif;
        font-size: 22px;
        font-weight: 300;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    img {
        display: flex;
        width: 1.5em;
        margin: 1em;
        padding: 0.6em;
        border: 2px solid;
        border-radius: 24px;
        background-color: #ffffff4b;
    }
    a {
        font-family: 'Kanit', sans-serif;
        margin: 1.5em 0;
    }
    li {
        display: block;
        border: 2px solid;
        border-radius: 36px;
        margin: 2em;
        padding: 1em;
        background-color: #ffffff4b;
    }
    @media ( min-width: 900px ) {
        .conter {
        background: green;
        }
    }
</style>
<body>
    <div class="conter">
        <div class="titulo">Links para os Templates gratuitos
            <a href="http://cledsonb.github.io/Templates-Pronto/" target="_blank" rel="noopener noreferrer">
            <img src="share.png" alt="">
            </a>
        </div>
        <ul>

            <a href="./BlogShadesOfBlueScan/index.html"><li>Blog Shades Of Blue Scan</li></a>
            <a href="./BlogFleurBlancheScan/index.html"><li>Blog Fleur Blanche Scan</li></a>
            <a href="./RnattoPortifolio/index.html"><li>Rnatto Portifolio</li></a>
            <a href="./BeaconsLinks/index.html"><li>Beacons AI Links</li></a>
            <a href="./dorang/public_html/index.html"><li>Dorang</li></a>
            <a href="./MarisaTelaDelogin/index.html"><li>Marisa Tela De login</li></a>
            <a href="./paper/index.html"><li>Blog Paper</li></a>
            <a href="./24-news/index.html"><li>Blog 24h News</li></a>
            <a href="#"><li>Lorem Ypsilo</li></a>
            <a href="#"><li>Lorem Ypsilo</li></a>
        </ul>
    </div>
</body>
</html>
